// Создание пользовательского класса исключения "NegativeSquareRootException"
// когда из отрицательного числа пытаются извлечь квадратный корень.
// Описание задачи:
// Вы разрабатываете программу, которая должна вычислять квадратные корни чесел.
// Однако, вы не хотите, чтобы программа падала с ошибкой, когда вам передают отрицательное число,
// Вместо этого, вы не хотите, чтобы программа выбрасывала собственное значение "NegativeSquareRootException".
// Класс "NegativeSquareRootException" должен содержать следующие методы:
// Конструктор: создайте конструктор с одним параметром типа String, который принимает сообщение
// об ошибке. Это сообщение будет выводиться при обработке исключения.
// Метод getMessage: Создайте метод getMessage, который возвращает сообщение об ошибке,
// переданное в конструкторе.
// Реализуйте метод "calculateSquareRoot" для вычисления квадратного корняиз числа.
// Если в метод передается отрицательное число, метод должен
// выбрасывать исключение "NegativeSquareRootException".

package Task3;

public class NegativeSquareRootException extends RuntimeException{
    public NegativeSquareRootException(String message){
        super(message);
    }

}
